{
  "manifest_version": 3,
  "name": "Smart Shopping Agent",
  "version": "0.1.0",
  "description": "Agentic AI that decides if you should buy a product here, elsewhere, or skip.",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": [
    "https://www.amazon.in/*",
    "https://google.serper.dev/*",
    "https://generativelanguage.googleapis.com/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Smart Shopping Agent",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.amazon.in/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}